<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net472</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="OpenSilver.Simulator" Version="2.1.0-preview-2023-11-29-152516-ccf9d0d1" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\OpenSilverCodeGenerator\OpenSilverCodeGenerator.csproj" />
    </ItemGroup>

</Project>