# OpenSilverCodeGenerator

./: OpenSilverCodeGenerator.sln
OpenSilverCodeGenerator/: App.xaml  App.xaml.cs  LoaderComponent.xaml  LoaderComponent.xaml.cs  MainPage.xaml  MainPage.xaml.cs  OpenSilverCodeGenerator.csproj  Settings.cs
OpenSilverCodeGenerator.Browser/: App.cs  OpenSilverCodeGenerator.Browser.csproj  Program.cs
OpenSilverCodeGenerator.Browser/Interop/: UnmarshalledJavaScriptExecutionHandler.cs
OpenSilverCodeGenerator.Browser/Pages/: Index.cs
OpenSilverCodeGenerator.Browser/Properties/: launchSettings.json
OpenSilverCodeGenerator.Browser/wwwroot/: index.html
OpenSilverCodeGenerator.Simulator/: OpenSilverCodeGenerator.Simulator.csproj  Startup.cs
OpenSilverCodeGenerator/CodeGenerators/: ChatGptCodeGenerator.cs  ICodeGenerator.cs
OpenSilverCodeGenerator/Properties/: launchSettings.json
