<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <EnableDefaultItems>false</EnableDefaultItems>
    <DefineSilverlight>true</DefineSilverlight>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="OpenAI" Version="1.8.0" />
    <PackageReference Include="OpenSilver" Version="2.1.0-preview-2023-12-08-173441-e01f609e" />
  </ItemGroup>

  <ItemGroup>
    <ApplicationDefinition Include="App.xaml">
      <Generator>MSBuild:Compile</Generator>
    </ApplicationDefinition>
    <Content Include="LoaderComponent.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Content>
    <Page Include="MainPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>

  <ItemGroup>
    <Compile Include="App.xaml.cs" />
    <Compile Include="CodeGenerators\ChatGptCodeGenerator.cs" />
    <Compile Include="CodeGenerators\ICodeGenerator.cs" />
    <Compile Include="LoaderComponent.xaml.cs" />
    <Compile Include="MainPage.xaml.cs" />
    <Compile Include="Settings.cs" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="LoaderComponent.xaml" />
  </ItemGroup>

</Project>
